.image-wrapper{
    overflow: hidden;
    width: 300px;
    height: 400px;
}
.image-wrapper > img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.card-wrapper{
    display: grid;
    justify-content: center;
    align-items: center;
}
.spacer{
    flex: 1 1 auto;
}

@media  (min-width:700px){

    .card-wrapper{

    grid-template-columns: 1fr 1fr;
    
    }
  }

  @media  (min-width:1300px){

    .card-wrapper{

    grid-template-columns: 1fr 1fr 1fr
    
    }
  }
  @media  (min-width:1600px){

    .card-wrapper{

    grid-template-columns: 1fr 1fr 1fr 1fr
    
    }
  }